<!doctype html>
<html>
<head>
	<title>Locations Data Generation</title>

	<script src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRTHTQjcB_cQqe0T0_6fajrSYaWd-wJyg&libraries=places&sensor=false"></script>
	<script src="js/_generate_data.js"></script>
</head>
<body>
	<div id="map-canvas" style="height:300px; width:300px;"></div>
</body>
</html>