<!DOCTYPE html>
<!--[if lt IE 9]><html class="IE"><![endif]-->
<!--[if gt IE 8]><html><![endif]-->

  <head>
    <title>Elixir Strings</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/fontsdotcom.css">
    <link href="css/common.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	
	<script src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/common.js"></script>
	<script type="text/javascript" src="js/feeds.js"></script>

	
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBRTHTQjcB_cQqe0T0_6fajrSYaWd-wJyg&libraries=places&sensor=false"></script>
	<script type="text/javascript" src="js/locations_data.js"></script>
	<script type="text/javascript" src="js/map.js"></script>

	<script type="text/javascript" src="http://www.youtube.com/player_api"></script>

  </head>
  <body >
  	<div id="fb-root"></div>
   <div class="container">
   		<!-- Static navbar -->
   		<div class="row nav-social hidden-xs  pull-right">
   			<ul class="list-inline">
   				<li><a href="http://www.facebook.com/elixirstrings" target="_blank"><i class="sprite facebook-nav"><span class="sr-only">Facebook</span></i></a></li>
   				<li><a href="https://twitter.com/elixirstrings" target="_blank"><i class="sprite twitter-nav"><span class="sr-only">Twitter</span></i></a></li>
   				<li><a href="http://www.youtube.com/elixirstringsmedia" target="_blank"><i class="sprite youtube-nav"><span class="sr-only">YouTube</span></i></a></li>
   			</ul>
   		</div>
		<div id="nav" class="navbar navbar-default" role="navigation">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
			    <span class="sr-only">Toggle navigation</span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="http://www.elixirstrings.com/"><img src="images/Elixir-TaylorLogo.png" /></a>
			</div>
			<div class="navbar-collapse collapse">
			  <ul class="nav navbar-nav navbar-right">
			    <li><a href="http://www.elixirstrings.com/" class="homeLink">Home</a></li>
			    <li><a href="theStory">The Story</a></li>
			    <li><a href="findAStore">Find a Store</a></li>
			    <li><a href="goodVibrations">Good Vibrations</a></li>
			  </ul>
			</div><!--/.nav-collapse -->
		</div>
	</div>
   	
	<div class="home dark">
		<div class="bar"></div>
		<div class="container">
			<div class="right pull-right">
				<div id="carousel-main" class="carousel  pull-right" data-ride="carousel">
						<ol class="carousel-indicators">
							<li data-target="#carousel-main" data-slide-to="1" class="active"></li>
							<li data-target="#carousel-main" data-slide-to="2"></li>
							<li data-target="#carousel-main" data-slide-to="3"></li>
						</ol>
		
						<!-- wrapper for slides -->
						<div class="carousel-inner">
							<div class="item active"><img src="images/hero-slide.jpg"  alt=""></div>
							<div class="item"><img src="images/hero-slide.jpg"  alt=""></div>
							<div class="item"><img src="images/hero-slide.jpg"  alt=""></div>
						</div>
					</div>
				</div>
			<div class="pull-left left">
				<p>Like all Elixir Phosphor Bronze Strings, HD Light Strings provide:</p>
				<ul>
					<li><span>Extended tone life</span></li>
					<li><span>Great tone</span></li>
					<li><span>Consistent performance</span></li>
					<li><span>Easy on your fingers</span></li>
					<li><span>Reduced finger squeak</span></li>
					<li><span>Smooth feel</span></li>
				</ul>
				<img src="images/product.png" class="img-responsive" alt=""/>
			</div>
			<div class="row youtube-list pull-right">
				<div class="col-md-4 col-sm-4"><a href="" data-toggle="modal" data-target="#yt1Modal" class="thumbnail"><img src="images/ytList_1.jpg" alt=""></a></div>
				<div class="col-md-4 col-sm-4"><a href=""  data-toggle="modal" data-target="#yt1Modal" class="thumbnail"><img src="images/ytList_2.jpg" alt=""></a></div>
				<div class="col-md-4 col-sm-4"><a href=""  data-toggle="modal" data-target="#yt1Modal" class="thumbnail"><img src="images/ytList_3.jpg" alt=""></a></div>
			</div>
		</div>
		<div class="sprite divider"></div>
		
	</div>
	<div class="theStory light">
		<div class="container">
			<h1 class="hidden-xs "><i class="sprite design"></i>The Story Behind the Strings<i class="sprite design"></i></h1>
			<h1 class="visible-xs"><i class="sprite design"></i>The Story<i class="sprite design"></i> <br>Behind the Strings</h1>
			
			<p class="text-25">
				We worked with Elixir<sup>&reg;</sup> Strings to create a custom string set that brings bolder highs and fuller lows to the grand concert and grand auditorium.
			</p>
			<div class="row">
				<div class="col-md-8 col-sm-8">
					<div class="show-more hidden-xs">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo, ratione necessitatibus consequatur vel sequi voluptate placeat adipisci veritatis autem praesentium! Laboriosam, voluptatum dolores natus aut id aliquid molestias maiores dignissimos.</p>
						<p>Fuga praesentium quae soluta eligendi totam beatae ducimus enim ipsum. Dolore, nemo voluptates similique explicabo commodi quasi aliquid minus sunt accusamus dolores ipsam quibusdam delectus amet temporibus saepe praesentium numquam.</p>
						<p>Itaque, sunt ipsa quaerat doloribus non sapiente doloremque vel quia accusantium atque esse aut eaque debitis pariatur sit. Provident sit maxime quibusdam doloribus repudiandae mollitia esse quod quidem aperiam itaque!</p>
						<p>Incidunt id commodi laboriosam tenetur minus. Nesciunt, enim, odio qui consequuntur assumenda omnis odit voluptatibus voluptates incidunt quibusdam eum consequatur aliquid saepe. Vel, magni illum natus quibusdam eligendi cum voluptate.</p>
						<p>Unde, natus, et quia fugit velit obcaecati adipisci odio quam magnam optio in eius ducimus accusantium tempora veniam autem iure id minus modi ipsam. Excepturi, illo ex sint eius enim!</p>
						<p>Consectetur, vero, illo minus ea voluptatum quam dolorum! Quia, vel, eveniet, molestiae, nostrum architecto quas nobis delectus numquam possimus eius ad consectetur aut facere totam est atque quam nihil non?</p>
						<p>Consectetur, nihil voluptatibus illum ad blanditiis ducimus deleniti accusamus numquam doloremque maxime magni laborum facilis cupiditate est aliquam officia quae debitis eius non tempore dolore quos amet laudantium impedit minima!</p>
						<p>Sit, expedita, repellat ut doloremque cum reiciendis asperiores magnam a aut saepe vero adipisci atque delectus tempora quasi quas veritatis dignissimos consequuntur et hic nesciunt aspernatur sed nemo amet illo.</p>
					</div>
					<div class="read-more hidden-xs">Read More</div>
					<a href="" class="visible-xs read-full">Read the Full Article</a>
				</div>
				<div class="col-md-4 col-sm-4 mini-list">
					<ul class="media-list">
						<li class="media">
							<a href="PDF/New_800s_Section.pdf" target="_blank" class="pull-left"><img src="images/story_08.jpg" alt="" class="media-object"></a>
							<div class="media-body">
								<h4 class="media-heading">New 800 Series Feature by Shape</h4>
								<p>
									from Taylor's 'Wood and Steel' magazine.
									<a href="PDF/New_800s_Section.pdf">Read the full article</a>
								</p>
							</div>
						</li>
						<li class="media">
							<a href="PDF/New_800s_Section.pdf" target="_blank" class="pull-left"><img src="images/story_18.jpg" alt="" class="media-object"></a>
							<div class="media-body">
								<h4 class="media-heading">Why Use Elixir<sup>&reg;</sup> Strings?</h4>
								<p>
									Why all coated strings are not created equal.
								</p>
							</div>
						</li>
						<li class="media">
							<a href="PDF/New_800s_Section.pdf" target="_blank" class="pull-left"><img src="images/story_28.jpg" alt="" class="media-object"></a>
							<div class="media-body">
								<h4 class="media-heading">Why Choose Coated Strings?</h4>
								<p>
									The advantage of string protection.
								</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="findAStore dark">
		<div class="sprite divider top"></div>
		<div class="container">
			<h1><i class="sprite design"></i>Find A Store<i class="sprite design"></i></h1>
			<form id="horizontalForm" action="javascript:void(0)" method="post" class="form-inline" role="form">
				<div class="row">
					<div class="form-container col-md-8 col-sm-8">
						<div class="form-group pull-right">
							<label for="address">Elixir Strings are sold at over 450 locations nationwide</label>
							<input type="text" placeholder="Zip, City or State" class="form-control" id="address" autocomplete="off" ></div>
						</div>
					<div class="col-md-4 col-sm-4">
						<div class="form-group">
							<button class="btn btn-tan hidden-xs " type="submit" name="submitbut" id="submitbut">Go</button>
							
							<button class="btn btn-tan btn-block visible-xs radiusSelector" id="within25" name="within25">Within 25 miles</button>
							<button class="btn btn-tan btn-block visible-xs radiusSelector" id="within50" name="within50">Within 50 miles</button>
							<button class="btn btn-tan btn-block visible-xs radiusSelector" id="within100" name="within100">Within 100 miles</button>
						</div>
					</div>
				</div>
			</form>
			
			<div class="row">
				<div class="col-md-8 col-sm-8">
					<div id="map-canvas"></div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div id="results"></div>
				</div>
			</div>
		</div>
		<div class="sprite divider"></div>
	</div>
   
	<div class="goodVibrations light">
		<div class="container">
			<h1 class="hidden-xs"><i class="sprite design"></i>Good Vibrations<i class="sprite design"></i></h1>
			<h1 class="visible-xs"><i class="sprite design"></i>Good<i class="sprite design"></i> <br>Vibrations</h1>
			<div class="row">
				<div class="col-md-4 col-sm-4 blog">
					<div class="header-icon"><i class="sprite blog"></i></div>
					<div class="results">
						<ul>
							<li>
								<img src="images/rollingStone.png">
								<p class="title">Rolling Stone</p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
									incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
									exercitation ullamco laboris nisi ut aliquip ex ea commodo
								</p>
								<a href="#" class="more">Read More</a>
								<footer>7 days ago</footer>
							</li>
							<li>
								<img src="images/guitarWorld.png">
								<p class="title">Guitar World</p>
								<p>
									Incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
									exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								</p>
								<a href="#" class="more">Read More</a>
								<footer>7 days ago</footer>
							</li>
							<li>
								<img src="images/acousticGuitarMagazine.png">
								<p class="title">Acoustic Guitar Magazine</p>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor 
									ex ea commodo consequat. Duis aute irure dolor in reprehenderit
								</p>
								<a href="#" class="more">Read More</a>
								<footer>7 days ago</footer>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4 col-sm-4 facebook">
					<div class="header-icon  hidden-xs"><i class="sprite facebook"></i></div>
					<div class="results"></div>
				</div>
				<div class="col-md-4 col-sm-4 twitter">
					<div class="header-icon  hidden-xs"><i class="sprite twitter"></i></div>
					<div class="results"></div>
				</div>
			</div>
			<div class="row bottom-links">
				<div class="col-md-4 col-sm-4"><a href="">See All Articles</a></div>
				<div class="col-md-4 col-sm-4"><a href="">Like Us on Facebook</a></div>
				<div class="col-md-4 col-sm-4"><a href="">Follow @ElixirStrings</a></div>
			</div>

		</div>
	</div>
   
   	<!-- pulled from live site -->
	<div class="full_column" id="footer">
		<div class="sprite divider top"></div>
		<div class="container">
			<p>Players report with Elixir<sup>&reg;</sup> Strings their tone lasts longer than any other string, uncoated or coated. This means you buy fewer sets of strings, change them less often, and trust that your guitar is ready to go when you are.</p>
			
			<p>GORE, ELIXIR, NANOWEB, POLYWEB, GREAT TONE &bull; LONG LIFE, "e" icon, and designs are trademarks of W. L. Gore &amp; Associates. &copy;2013 W. L. Gore &amp; Associates, Inc.</p>
			<ul>
				<li class="first"><a href="http://www.elixirstrings.com/index.html">Home</a></li>
				<li> <a href="contactus.html">Contact Us</a> </li>
				<li><a target="_blank" href="http://www.gore.com/en_xx/footer/privacy.html">Privacy Policy</a></li>
				<li><a href="http://www.elixirstrings.com/sitemap/index.html">Site Map</a></li>
				<li><a href="http://www.elixirstrings.com/aboutus/index.html">About Us</a></li>
				<li><a target="_blank" href="http://www.facebook.com/elixirstrings"><img align="absmiddle" border="0" src="http://www.elixirstrings.com/images/footer/facebook.png">
					</a><a target="_blank" href="http://www.twitter.com/elixirstrings"><img align="absmiddle" border="0" src="http://www.elixirstrings.com/images/footer/twitter.png">
					</a><a target="_blank" href="http://www.youtube.com/elixirstringsmedia"><img align="absmiddle" border="0" src="http://www.elixirstrings.com/images/footer/youtube.png">
				</a></li>
			</ul>
		</div>
	</div>

	<!-- Modals -->
		<div class="modal fade" id="yt1Modal" tabindex="-1" role="dialog" aria-labelledby="yt1ModalLabel" aria-hidden="true">
			
			<div class="modal-dialog">
			    <div class="modal-content">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
			        <h4 class="modal-title" id="yt1ModalLabel"></h4>
			      </div>
			      <div class="modal-body">
			      	<div class="vid">
			    	<iframe id="player" width="100" height="315" src="//www.youtube.com/embed/uXEkDR_-D88?list=PLD4E058EC9C07AD8D" frameborder="0" allowfullscreen></iframe>
			      	</div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default close-modal" data-dismiss="modal" >Close</button>
			      </div>
			    </div><!-- /.modal-content -->
		  	</div><!-- /.modal-dialog -->
		</div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/youtube.js"></script>
  </body>
</html>